---
# permissions for end users to edit opensearches.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole

metadata:
  name: opensearch-editor-role

rules:
  - apiGroups: [aiven.io]
    resources: [opensearches]
    verbs: [create, delete, get, list, patch, update, watch]
  - apiGroups: [aiven.io]
    resources: [opensearches/status]
    verbs: [get]
