# permissions for end users to view pgs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pg-viewer-role
rules:
- apiGroups:
  - k8s-operator.aiven.io
  resources:
  - pgs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - k8s-operator.aiven.io
  resources:
  - pgs/status
  verbs:
  - get
