apiVersion: aiven.io/v1alpha1
kind: Flink
metadata:
  labels:
    app.kubernetes.io/name: flink
    app.kubernetes.io/instance: flink-sample
    app.kubernetes.io/part-of: aiven-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: aiven-operator
  name: flink-sample
spec:
  # TODO(user): Add fields here
