apiVersion: aiven.io/v1alpha1
kind: ClickhouseDatabase
metadata:
  labels:
    app.kubernetes.io/name: clickhousedatabase
    app.kubernetes.io/instance: clickhousedatabase-sample
    app.kubernetes.io/part-of: aiven-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: aiven-operator
  name: clickhousedatabase-sample
spec:
  # TODO(user): Add fields here
