apiVersion: aiven.io/v1alpha1
kind: KafkaSchemaRegistryACL
metadata:
  labels:
    app.kubernetes.io/name: kafkaschemaregistryacl
    app.kubernetes.io/instance: kafkaschemaregistryacl-sample
    app.kubernetes.io/part-of: aiven-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: aiven-operator
  name: kafkaschemaregistryacl-sample
spec:
  # TODO(user): Add fields here
