apiVersion: aiven.io/v1alpha1
kind: ServiceIntegrationEndpoint
metadata:
  labels:
    app.kubernetes.io/name: serviceintegrationendpoint
    app.kubernetes.io/instance: serviceintegrationendpoint-sample
    app.kubernetes.io/part-of: aiven-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: aiven-operator
  name: serviceintegrationendpoint-sample
spec:
  # TODO(user): Add fields here
