apiVersion: k8s-operator.aiven.io/v1alpha1
kind: Database
metadata:
  name: database-sample
spec:
  project: dev-sandbox
  service_name: kafka-sample
  database_name: database-sample
  lc_collate: en_US.UTF-8
  lc_ctype: en_US.UTF-8
