apiVersion: k8s-operator.aiven.io/v1alpha1
kind: ConnectionPool
metadata:
  name: connectionpool-sample
spec:
  project: dev-sandbox
  service_Name: pg-service-name
  databaseName: pg-database-sample
  username: pg-service-user
  poolSize: 10
  poolMode: transaction
