apiVersion: k8s-operator.aiven.io/v1alpha1
kind: KafkaACL
metadata:
  name: kafkaacl-sample
spec:
  project: dev-sandbox
  serviceName: kafka-sample
  permission: admin
  topic: topic-sample
  username: user1-sample
