apiVersion: k8s-operator.aiven.io/v1alpha1
kind: ConnectionPool
metadata:
  name: connectionpool-sample
spec:
  project: dev-sandbox
  service_name: pg-service-name
  database_name: pg-database-sample
  pool_name: connectionpool-sample
  username: pg-service-user
  pool_size: 10
  pool_mode: transaction
