apiVersion: k8s-operator.aiven.io/v1alpha1
kind: PG
metadata:
  name: pg-sample
spec:
  project: dev-sandbox
  cloud_name: google-europe-west1
  plan: startup-4
  maintenance_window_dow: friday
  maintenance_window_time: 23:00:00
  pg_user_config:
    pg_version: '11'
