apiVersion: k8s-operator.aiven.io/v1alpha1
kind: PG
metadata:
  name: pg-sample
spec:
  project: dev-sandbox
  cloudName: google-europe-west1
  plan: startup-4
  maintenanceWindowWow: friday
  maintenanceWindowTime: 23:00:00
  pgUserConfig:
    pg_version: '11'
