apiVersion: aiven.io/v1alpha1
kind: KafkaSchema
metadata:
  name: kafkaschema-sample
spec:
  project: dev-sandbox
  serviceName: kafka-service
  subjectName: kafkaschemasubject-sample
  compatibilityLevel: BACKWARD_TRANSITIVE
  schema: '{
                "doc": "example",
                "fields": [{
                    "default": 5,
                    "doc": "my test number",
                    "name": "test",
                    "namespace": "test",
                    "type": "int"
                }],
                "name": "example",
                "namespace": "example",
                "type": "record"
            }'
