apiVersion: k8s-operator.aiven.io/v1alpha1
kind: ServiceUser
metadata:
  name: serviceuser-sample
spec:
  project: dev-sandbox
  service_name: service-pg-or-kafka-sample
  username: serviceuser-sample
  authentication: caching_sha2_password
