# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/k8s-operator.aiven.io_projects.yaml
- bases/k8s-operator.aiven.io_pgs.yaml
- bases/k8s-operator.aiven.io_connectionpools.yaml
- bases/k8s-operator.aiven.io_databases.yaml
- bases/k8s-operator.aiven.io_kafkas.yaml
- bases/k8s-operator.aiven.io_serviceusers.yaml
- bases/k8s-operator.aiven.io_projectvpcs.yaml
- bases/k8s-operator.aiven.io_kafkaschemas.yaml
- bases/k8s-operator.aiven.io_kafkaacls.yaml
- bases/k8s-operator.aiven.io_kafkatopics.yaml
- bases/k8s-operator.aiven.io_serviceintegrations.yaml
- bases/k8s-operator.aiven.io_kafkaconnects.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
- patches/webhook_in_projects.yaml
- patches/webhook_in_databases.yaml
- patches/webhook_in_pgs.yaml
- patches/webhook_in_connectionpools.yaml
- patches/webhook_in_serviceusers.yaml
- patches/webhook_in_projectvpcs.yaml
- patches/webhook_in_kafkas.yaml
- patches/webhook_in_kafkaconnects.yaml
#- patches/webhook_in_kafkatopics.yaml
#- patches/webhook_in_serviceintegrations.yaml
#- patches/webhook_in_kafkaschemas.yaml
#- patches/webhook_in_kafkaacls.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
- patches/cainjection_in_projects.yaml
- patches/cainjection_in_pgs.yaml
- patches/cainjection_in_databases.yaml
- patches/cainjection_in_connectionpools.yaml
- patches/cainjection_in_serviceusers.yaml
- patches/cainjection_in_projectvpcs.yaml
- patches/cainjection_in_kafkas.yaml
- patches/cainjection_in_kafkaconnects.yaml
#- patches/cainjection_in_kafkatopics.yaml
#- patches/cainjection_in_kafkaschemas.yaml
#- patches/cainjection_in_serviceintegrations.yaml
#- patches/cainjection_in_kafkaacls.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
