name: acceptance tests

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v4
        with:
          go-version: '1.18'

      - run: make test-ginkgo
        env:
          AIVEN_TOKEN: ${{ secrets.AIVEN_TOKEN }}
          AIVEN_PROJECT_NAME: ${{ secrets.AIVEN_PROJECT_NAME }}
          FOCUS_FILE: ${{matrix.file}}

    strategy:
      max-parallel: 5
      fail-fast: true
      matrix:
        file: [
          basic_controller_test.go,
          clickhouseuser_controller_test.go,
          connectionpool_controller_test.go,
          database_controller_test.go,
          project_controller_test.go,
          serviceuser_controller_test.go,
        ]
