name: acceptance tests

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: '1.18'

      - run: make test
        env:
          AIVEN_TOKEN: ${{ secrets.AIVEN_TOKEN }}
          AIVEN_PROJECT_NAME: ${{ secrets.AIVEN_PROJECT_NAME }}
          FOCUS_FILE: ${{matrix.file}}

    strategy:
      max-parallel: 5
      fail-fast: true
      matrix:
        file: [
          cassandra_controller_test.go,
          clickhouse_controller_test.go,
          clickhouseuser_controller_test.go,
          connectionpool_controller_test.go,
          controller_test.go,
          database_controller_test.go,
          grafana_controller_test.go,
          kafka_controller_test.go,
          kafka_controller_with_projectvpc_ref_test.go,
          kafkaacl_controller_test.go,
          kafkaconnect_controller_test.go,
          kafkaschema_controller_test.go,
          kafkatopic_controller_test.go,
          mysql_controller_test.go,
          opensearch_controller_test.go,
          postgresql_controller_test.go,
          project_controller_test.go,
          projectvpc_controller_test.go,
          redis_controller_test.go,
          serviceintegration_controller_test.go,
          serviceuser_controller_test.go,
        ]
